<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>«Solar System»</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/Application.js"></script>
    <script src="js/MouseController.js"></script>
	<script src="js/Infobox.js"></script>
	<script src="js/System.js"></script>
    <script src="js/Point.js"></script>
    <script src="js/Orbit.js"></script>
	<script src="js/Planet.js"></script>
    <script src="js/System.js"></script>
    <script src="js/Star.js"></script>
</head>
<body>
    <script>var StarSystem = new Application();</script>
</body>
</html>